# GSNT-Listone

./: .gitignore  Dockerfile  certificate.crt  certificate.pem  ip.json  network.json  package-lock.json  pom.xml  private.key
backend/: .factorypath  .springBeans  effective-pom.xml  pom.xml
backend/src/main/java/it/giochisulnostrotavolo/listone/: SpringBootVuejsApplication.java
backend/src/main/java/it/giochisulnostrotavolo/listone/configuration/: AutoWiringSpringBeanJobFactory.java  CustomTracesSamplerCallback.java  MailConfig.java  RestTemplateBean.java  WebSecurityConfiguration.java
backend/src/main/java/it/giochisulnostrotavolo/listone/controller/: ApiController.java  AuthController.java  BackendController.java
backend/src/main/java/it/giochisulnostrotavolo/listone/controller/fe/: CategoriesController.java  CategoriesOptController.java  CategoriesStyleController.java  ConstantController.java  DefinitionController.java  DeliveryInfoController.java  GreenPassArchiveController.java  GreenPassVaxDataController.java  GroupDefinitionController.java  HolidayController.java  ImagesController.java  JobController.java  LabelController.java  LanguageController.java  MenuController.java  MenuRestaurantController.java  OrderLineController.java  OrdersController.java  OrdersPublicController.java  ProductCatController.java  ProductController.java  ProductMenuRestaurantController.java  PublicController.java  ReservationsController.java  RestaurantAreasController.java  RestaurantImagesController.java  RestaurantImagesNewsController.java  RestaurantInfoController.java  RestaurantOpeningHoursController.java  RestaurantPDFMenuController.java  UserAddressController.java  UserController.java  UserPayController.java
backend/src/main/java/it/giochisulnostrotavolo/listone/entities/: Category.java  Editor.java  Event.java  EventDays.java  EventDaysJournalists.java  EventDaysJournalistsId.java  Item.java  Journalists.java  User.java  Vote.java
backend/src/main/java/it/giochisulnostrotavolo/listone/entities/payload/request/: LoginRequest.java  UsersResetPassword.java
backend/src/main/java/it/giochisulnostrotavolo/listone/entities/payload/response/: JwtResponse.java  Menu.java  MenuWrapperResponse.java  MessageResponse.java  SelectItemGroupResponse.java  SelectItemResponse.java
backend/src/main/java/it/giochisulnostrotavolo/listone/exception/: PortalException.java  SecureException.java  UserNotFoundException.java
backend/src/main/java/it/giochisulnostrotavolo/listone/quartz/: QrtzScheduler.java  UpdateGlobalJob.java  UpdateGlobalJobDetailTrigger.java
backend/src/main/java/it/giochisulnostrotavolo/listone/repository/: EventDaysJournalistsRepository.java  EventRepository.java  ItemRepository.java  VoteRepository.java
backend/src/main/java/it/giochisulnostrotavolo/listone/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/it/giochisulnostrotavolo/listone/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/it/giochisulnostrotavolo/listone/service/: EventDaysJournalistsService.java  EventService.java  FileService.java  ItemService.java  UserService.java  VoteService.java
backend/src/main/java/it/giochisulnostrotavolo/listone/serviceImpl/: EventDaysJournalistsServiceImpl.java  EventServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
backend/src/main/java/it/giochisulnostrotavolo/listone/util/: CellExcel.java  CellMatrix.java  Constants.java  CsvUtil.java  ExcelUtil.java  HeaderCell.java  StringUtil.java
backend/src/main/resources/: application.yaml
docs/: Differenze_DB_CCADM.xlsx  Differenze_DB_GTCC.xlsx
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js  router.js  style.scss
frontend/src/api/: config.js
frontend/src/assets/: CheckboxEmpty.vue  CheckboxFull.vue  Doc.vue  Facebook.vue  Forbidden.vue  Hamburger_icon.vue  Headphones.vue  Info.vue  Instagram.vue  Kofi.vue  Rss.vue  Telegram.vue  TikTok.vue  Twitter-X.vue  Website.vue  Youtube.vue  buy.vue  look.vue  lucca23.vue  play.vue  try.vue
frontend/src/components/: Button.vue  ConfirmPDFModal.vue  Cookie.vue  EndKo.vue  EndOk.vue  ErrorGuard.vue  Header.vue  InfoModal.vue  Input.vue  InvioDati.vue  Item.vue  ItemForPrint.vue  ItemJournalist.vue  LanguageSelector.vue  List.vue  ListForPrint.vue  Loading.vue  Location.vue  Menu.vue  Radio.vue  RadioOld.vue  RiconoscimentoVeicolo1.vue  RiconoscimentoVeicolo1Telaio.vue  RiconoscimentoVeicolo2.vue  RiconoscimentoVeicolo3.vue  Root.vue  Select.vue  SelectOld.vue  Standings.vue  SvgIcon.vue  Telaio.vue  Vote.vue  Welcome.vue
frontend/src/i18n/: en.js  i18n.js  it.js
frontend/src/store/: fakeItems.js  useDataStore.js  useModalStore.js
frontend/src/utils/: useScript.js
